{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.5.1"
    },
    "dependencies": {
        "chart.js": "^4.4.1",
        "flowbite": "^2.2.1",
        "lodash": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "vue-drag-drop": "^1.1.4",
        "vue-timer-hook": "^1.0.84"
    }
}
